<!doctype html>
<html>
<h1><span style="color:#40E0D0;"><span style="background-color:#006400;">HTML Editor - Full Version</span></span></h1>

<p><span style="color:#40E0D0;"><span style="background-color:#006400;">This HTML editor has a larger toolbar than the </span></span><a href="https://www.quackit.com/html/online-html-editor/"><span style="color:#40E0D0;"><span style="background-color:#006400;">standard one</span></span></a><span style="color:#40E0D0;"><span style="background-color:#006400;">. And you know what that means? Exactly... more buttons!</span></span></p>

<p>Here is some <strong>important text</strong>. And here is text that has been <em>emphasized</em>.</p>

<p>Below is an unordered (bullet) list, and an ordered/numbered list:</p>

<p>Grocery list:</p>

<ul>
	<li>Apples</li>
	<li>Oranges</li>
	<li>Bananas</li>
</ul>

<p>&nbsp;</p>
</body>
</html>
